VITE_GROQ_API_KEY = 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


VITE_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Njg4MTFjOGM2MzY3OWEzMzdhZGY5MjFhMmUxMjUzMSIsIm5iZiI6MTc0Mjc5ODQ3MC41MTQsInN1YiI6IjY3ZTBmZTg2Y2U2MDVhMWVkMWM3NDZmOCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WGHe5m0FFYIHpHm4eNe_Cy-YmIt3z2xcusCyrKSrgiI


VITE_FIREBASE_KEY = AIzaSyChCSlDfaDjr5BrIytid3ZMTU6cS00uEw8